# robomotion-java

./: CLAUDE.md  how-to-write-java-package-tests.md  pom.xml
src/main/capnp/: capnp.capnp
src/main/java/com/robomotion/app/: Addressbook.java  AddressbookMain.java  App.java  CLI.java  CLIRuntimeHelper.java  CLISession.java  CLIVaultClient.java  Capability.java  Context.java  Debug.java  Event.java  FieldAnnotations.java  HealthServiceImpl.java  Icons.java  LMO.java  LargeMessageObject.java  Message.java  Node.java  NodeAnnotations.java  NodeDef.java  NodeFactory.java  NodeServer.java  Robomotion.java  RobomotionCapnp.java  RpcError.java  Runtime.java  RuntimeNotInitializedException.java  SkillMD.java  Spec.java  Struct.java  Tool.java  ToolInterceptor.java  ToolResponse.java  Utils.java  Var.java
src/main/java/com/robomotion/testing/: CredentialStore.java  DatabaseCredential.java  DotEnv.java  Harness.java  MockContext.java  Quick.java  TestRuntime.java  TestRuntimeHelper.java  package-info.java
src/main/proto/: health.proto  plugin.proto  runner.proto
src/test/java/com/robomotion/app/: LMOTest.java
