Args = --no-fallback \
       --enable-url-protocols=http,https \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.unix,io.netty.handler.ssl,io.netty.util.internal.logging.Log4JLogger
